<!doctype html>
<html>
  <head>
    <tittle><Ul></Ul>
    </tittle>
    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
<style>
    .row img{
    width: 100%;
    height: 200px;
 }
 
 .profile-picture {
   position: absolute;
   top: 30%;
   left: 55%;
   transform: translatex(-250%);
   border-radius: 50%;
   width: 100px;
   height: 100px;
   overflow: hidden;
 }

 .profile-picture img {
   width: 100%;
   height: 100px;
   object-fit: cover;
 }

 .user-name {
  font-size: 24px;
  margin-top: 100px;
}

 .black-column email-icon {
 position: fixed;
 bottom: 10px;
 left: 50px;
 display: flex;
 align-items: center;
}

.email-address {
 background-color: #ffffff;
 position: fixed;
 text-align: center;
 display: flex;
 }

.black-column img {
 width: 30px;
 height: auto;
 margin-right: 10px;
 margin-top: 10px;
}
 
#color{
   background-color: #d7c2c2;
   height: 100px;
 }
 .row{
   width: 450px;
   margin-left: 300px;
 }
 
 .btn-green {
 background-color: #28a752;
 color:#ffffff;
 border-radius: 20px;
 padding: 10px 20px;
 margin-top: 120px;
}

.black-column {
 background-color: #000000;
 text-align: center;
 height: 200px;
}
</style>
</head>
<body>

  <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="/static/img/mas.jpg" alt="image">
          <div class="profile-picture">
            <img src="/static/img/gh.png" alt="image">
          </div>
          </div>
          <div id="color" class="col-md-4 "> user-name</div>
          <div class="col-md-4 black-column">
            <div class="email-icon">
              <img src="" alt="email-icon">
              <span class="email-address">masungnadege@gmail.com</span>
            </div>
          <button class="btn btn-green">LOGOUT</button>
          </div>
      </div>
    </div>

    <script src="/showup_frontend/static/js/bootstrap.min.js"></script>
</body>
</html>